<html>

<head>
  <title>About Us</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  .inner {
		overflow: hidden;
	}

	.inner img {
		transition: all 1.2s ease;
	}

	.inner:hover img {
		transform: scale(1.2);
	}

  /*footer*/
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

  body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    max-width: 1170px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  ul {
    list-style: none;
  }

  .footer {
    background-color: #24262b;
    padding: 70px 0;
  }

  .footer-col {
    width: 25%;
    padding: 0 15px;
  }

  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }

  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }

  /*responsive*/
  @media(max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }

  @media(max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }

  .social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    margin-top: 10px;
    margin-bottom: 20px;

  }

  .social-icons li {
    margin: 0 30px;
    width: 50px;
    height: 50px;
    background: #f0ecec;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
    margin-top: 5px;
    box-shadow: 1px 2px 2px 2px #dcdde1;
  }

  .social-icons li i {
    transition: all 0.1s linear;
  }

  .social-icons li:hover {
    transform: scale(1.2);
    background: #fff;
  }

  .fa-whatsapp:hover {
    background: white;
    color: rgb(54, 250, 4);
  }

  .fa-facebook:hover {
    background: white;
    color: rgb(28, 4, 243);
  }

  .fa-instagram:hover {
    background: white;
    color: #e84393;
  }

  .fa-youtube:hover {
    background: white;
    color: #FF0000;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid justify-content-end">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item Active">
                    <a class="nav-link" href="about.html">About US</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Media
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item " href="gallery.html">Gallery</a>
                        <a class="dropdown-item " href="video.html">Video</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="certificate.html">Certificate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>

  <div class="container my-4 my-5">
    <div class="row featurette d-flex justify-contect-center align-items-center">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">This is Krishna Sales & Service Detail's.
          <span class="text-muted">Krishna Sales & Service</span>
        </h2>
        <p class="lead">Krishna Sales & Service Best Service of Water Filters, Gas Geyser & Gharghanti.</p>
      </div>
      <div class="col-md-5">
      <div class="inner">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
          height="500" src="klogo23.jpg" alt="" srcset="">
      </div>
      </div>
    </div>

    <div class="row featurette d-flex justify-contect-center align-items-center">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">This is Krishna Sales & Service Detail's.
          <span class="text-muted">Krishna Sales & Service</span>
        </h2>
        <p class="lead">Krishna Sales & Service Chela has an experience of 20 year's.</p>
      </div>
      <div class="col-md-5 order-md-1">
      <div class="inner">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
          height="500" src="klogo23.jpg" alt="" srcset="">
      </div>
      </div>
    </div>

    <div class="row featurette d-flex justify-contect-center align-items-center">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">This is Jagruti Company Detail's.<br>
          <span class="text-muted">Jagruti Company</span>
        </h2>
        <p class="lead">The Makers of India’s No.1 Atta Chakki.</p>
      </div>
      <div class="col-md-5">
      <div class="inner">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
          height="500" src="jagruti1.jpg" alt="" srcset="">
      </div>
      </div>
    </div>
  </div>
  <!--start footer-->
	<footer>
		<p style="color:white; text-align: center; background-color: black; padding: 15px 0;">&copy; Copyright
			2024 <a href="index.html" style="color: white;">Himanshu Parmar</a></p>
	</footer>
	<!--end footer-->
</body>

</html>