<html>

<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {
        line-height: 1.5;
        font-family: 'Poppins', sans-serif;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        position: relative;
        min-height: 100vh;
    }

    .container h1{
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;
        padding: 15px;
        color: #333;
        text-align: center;
        text-transform: capitalize;
    }

    .container .image-container{
        display: flex;
        flex-wrap: wrap;
        gap:15px;
        justify-content: center;
        padding: 10px;
    }

    .container .image-controller .image{
        height:250px;
        width: 350px;
        border: 10px solid #fff;
        box-shadow: 0 5px 15px rgba(0,0,0,.1);
        overflow: hidden;
        cursor: pointer;
    }

    .container .image-container .image img{
        transition: .2s linear;
    }

    .container .image-container .image:hover img{
        transform: scale(1.1);
    }
    
    .container .popup-image{
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,.9);
        height: 100%;
        width: 100%;
        z-index: 100;
        display: none;
    }

    .container .popup-image span{
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 40px;
        font-weight: bolder;
        color: #fff;
        cursor: pointer;
        z-index: 100;
    }

    .container .popup-image img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid #fff;
        border-radius: 5px;
        width: 750px;
        height: 400px;
        object-fit: cover;
    }

    @media (max-width:768px){
        .container .popup-image img{
            width: 95%;
        }
    }    

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    ul {
        list-style: none;
    }
    .footer {
    background-color: #24262b;
    padding: 70px 0;
  }

  .footer-col {
    width: 25%;
    padding: 0 15px;
  }

  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }

  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }

  /*responsive*/
  @media(max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }

  @media(max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }

  .social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    margin-top: 10px;
    margin-bottom: 20px;

  }

  .social-icons li {
    margin: 0 30px;
    width: 50px;
    height: 50px;
    background: #f0ecec;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
    margin-top: 5px;
    box-shadow: 1px 2px 2px 2px #dcdde1;
  }

  .social-icons li i {
    transition: all 0.1s linear;
  }

  .social-icons li:hover {
    transform: scale(1.2);
    background: #fff;
  }

  .fa-whatsapp:hover {
    background: white;
    color: rgb(54, 250, 4);
  }

  .fa-facebook:hover {
    background: white;
    color: rgb(28, 4, 243);
  }

  .fa-instagram:hover {
    background: white;
    color: #e84393;
  }

  .fa-youtube:hover {
    background: white;
    color: #FF0000;
  }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid justify-content-end">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Media
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item Active" href="gallery.html">Gallery</a>
                            <a class="dropdown-item" href="video.html">Video</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certificate.html">Certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
    <div class="container">
        <h1>Image Gallery</h1>
        <div class="image-container">
            <div class="image"><img src="wf33.jpg" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="p2.jpg" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="lx2.jpg" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="neptune.jpg" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="aq1.jpg" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="mars.jpg" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="ro1.png" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="an1.jpg" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="gg5.jpg" alt="" height="250px;" width="214px;"></div>
            <div class="image"><img src="8l.jpg" alt="" height="250px;" width="214px;"></div>
            <div class="image"><img src="gg6.jpg" alt="" height="250px;" width="214px;"></div>
            <div class="image"><img src="gg4.jpg" alt="" height="250px;" width="214px;"></div>
            <div class="image"><img src="g1.JPG" alt="" height="220px;" width="214px;"></div>
            <div class="image"><img src="g2.JPG" alt="" height="220px;" width="214px;"></div>
            <div class="image"><img src="g3.JPG" alt="" height="220px;" width="214px;"></div>
            <div class="image"><img src="g4.JPG" alt="" height="220px;" width="214px;"></div>
        </div>
        <div class="popup-image">
            <span>&times;</span>
            <img src="wf33.jpg" alt="" width="214px;" height="143px;">
        </div>
    </div><br>
    <!--start footer-->
	<footer>
		<p style="color:white; text-align: center; background-color: black; padding: 15px 0;">&copy; Copyright
			2024 <a href="index.html" style="color: white;">Himanshu Parmar</a></p>
	</footer>
	<!--end footer-->
    <script>
        document.querySelectorAll('.image-container .img').forEach(image =>{
            image.onclick = () =>{
                document.querySelector('.popup-image').style.display = 'block';
                document.querySelector('.popup-image img').src = image.getAttribute('src');
            }
        });

        document.querySelector('.popup-image span').onclick = () =>{
            document.querySelector('.popup-image').style.display = 'none';
        }
    </script>
</body>

</html>