<html>

<head>
    <title>Video</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .inner {
        overflow: hidden;
    }

    .inner video {
        transition: all 1.2s ease;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {
        line-height: 1.5;
        font-family: 'Poppins', sans-serif;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1170px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    ul {
        list-style: none;
    }

    .container h1{
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;
        padding: 15px;
        color: #333;
        text-align: center;
        text-transform: capitalize;
    }

    .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: rgb(255, 255, 255);
    }

    .flex-container>div {
        background-color: white;
        width: 220px;
        height: 150px;
        margin: 5px;
        line-height: 75px;
        font-size: 30px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid justify-content-end">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Media
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " href="gallery.html">Gallery</a>
                            <a class="dropdown-item Active" href="video.html">Video</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certificate.html">Certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <h1>Video</h1>
        <div class="flex-container" style="justify-content: center;">
            <div style="border: double black; border-radius: 10px; position: relative; width: 300; height: 200;" >
                <div class="inner">
                    <video width="300" height="194" controls>
                        <source src="kss.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div style="border: double black; border-radius: 10px; position: relative; width: 300; height: 200;">
                <div class="inner">
                    <video width="300" height="194" controls>
                        <source src="aquajade.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <!--start footer-->
	<footer>
		<p style="color:white; text-align: center; background-color: black; padding: 15px 0;">&copy; Copyright
			2024 <a href="index.html" style="color: white;">Himanshu Parmar</a></p>
	</footer>
	<!--end footer-->
</body>
</html>